module.exports = {
    EMAIL_AREADY_IN_USE: "EMAIL_AREADY_IN_USE",
    USER_CREATED_SUCCESSFULLY: "USER_CREATED_SUCCESSFULLY",
    INTERNAL_SERVER_ERROR: "INTERNAL_SERVER_ERROR",
    LOGIN_SUCCESSFUL: "LOGIN_SUCCESSFUL",
    PASSWORD_OR_EMAIL_INCORRECT: "PASSWORD_OR_EMAIL_INCORRECT",
    USER_WITH_EMAIL_DOES_NOT_EXIST: "USER_WITH_EMAIL_DOES_NOT_EXIST",
    SUCCESS: "SUCCESS",
}